<!DOCTYPE html>
<html>
<head>
    <title>Daniele Lozzi - Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 8px 8px 0 0;
        }
        .content {
            text-align: left;
            padding: 20px;
            color: #333;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Benvenuto alla mia pagina personale</h1>
        </div>
        <div class="content">
            <h2>Ciao, sono Daniele Lozzi</h2>
            <p>Questa è la mia pagina personale. Sono un appassionato di tecnologia e adoro lavorare su progetti interessanti.</p>
            <p>Puoi vedere il mio profilo LinkedIn <a href="https://www.linkedin.com/in/lozzidaniele/" target="_blank">qui</a>.</p>
            
            <h2>Pubblicazioni</h2>
            <ol>
                <li>Lozzi, Daniele; Valutazione web-based delle funzioni cognitive nella Sclerosi Multipla, 2020, Università degli Studi dell'Aquila</li>
                <li>Lozzi, Daniele; Una nuova metodologia per la costruzione di questionari adattivi non ridondanti: il Formal Psychological Assessment, 2018, <a href="https://univaq.sebina.it/SebinaOpac/resource/una-nuova-metodologia-per-la-costruzione-di-questionari-adattivi-non-ridondanti-il-formal-psychologi/UAQ0251100" target="_blank">Università degli Studi dell'Aquila</a></li>
                <li>Placidi, Giuseppe; Di Matteo, Alessandro; Lozzi, Daniele; Polsinelli, Matteo; Theodoridou, Eleni; Patient–Therapist Cooperative Hand Telerehabilitation through a Novel Framework Involving the Virtual Glove System, Sensors, 23(7), 3463, 2023, MDPI</li>
                <!-- Aggiungi qui le altre pubblicazioni con lo stesso formato -->
            </ol>
        </div>
    </div>
</body>
</html>
